//                                pompathnum=`echo ${#"${config.pomconfpath}"}`
//                                if ( $pompathnum > 0 && "${config.pomconfpath}" != false ) {
//				fileName=`echo ${"${config.pomconfpath}"##*"/"}`
//					if ( $fileName != "pom.xml" ) {
//					}
//					else ( $fileName == "pom.xml" ) {
//						echo "Some problems were encountered while processing the POMs"
//					}
//						echo "${config.testcase}"
//			}
//			else if ( "$config.testcase" == "false" ){
//				echo "$config.testcase"
//				sh('mvn clean install -DskipTests=false')
//			}
